VITE_SUPABASE_PROJECT_ID="ivqqhhcfoyzmvwzwwxoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cXFoaGNmb3l6bXZ3end3eG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTMwOTAsImV4cCI6MjA3Mjk2OTA5MH0.JmoBfWOvU_DCf5rdous0LDho3KPwtEHwpNYBTTrNtL4"
VITE_SUPABASE_URL="https://ivqqhhcfoyzmvwzwwxoe.supabase.co"
